{
    "name": "fuel_acl",
    "description": "FuelPHP 1.9 Acl Package",
    "type": "fuel-package",
    "homepage": "https://github.com/atabak/acl.git",
    "license": "MIT",
    "authors": [
        {
            "name": "Atabak Hosein nia",
            "email": "atabak.h@gmail.com"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    }
}
